<!-- 
https://www.layoutgridcalculator.com/type-scale/base (pt) = 14
Scale Ratio (1:2) = Golden Ratio
No. of steps in the scale = 1,2,3,1
Hexatonic Scale (X6)
Composition = Fibonacci Series
H1: 13
H2: 8
H3: 5
H4: 3
H5: 2
H6: 1
Blockquote: 1
Body text: 1
Caption: -1
Endnote: -1
Footnote: -2
-->

<!DOCTYPE html>
<html lang='en'>

<head>
	<title>Ninverse Type Scale</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width initial-scale=1">
<style>
	:root {
	--font-color: #333;
	  --font-family-sans: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Ubuntu", "Roboto", "Noto Sans", "Droid Sans", sans-serif;
	  --font-family-serif: Georgia, Cambria, "Times New Roman", Times, serif;
	  --font-family-mono: ui-monospace, "Cascadia Mono", "Segoe UI Mono", "Ubuntu Mono", "Roboto Mono", Menlo, Monaco, Consolas, monospace;
	  
	  --bg-color: #fff;
	/* Increase or decrease the number 
	to change the vertical spacing globally*/
	  
	/* Base Vertical Spacing */
		--space: 1.62;
	
	/* Vertical Spacing - multiplier */
		--vspace: calc(var(--space) * 1rem);
		--vspace-0: calc(3 * var(--space) * 1rem);
		--vspace-1: calc(2 * var(--space) * 1rem);
		--vspace-2: calc(1.5 * var(--space) * 1rem);
		--vspace-3: calc(0.5 * var(--space) * 1rem);
	}
		
		.container {
		width: min(90vw, 648px);
		margin-inline: auto;
		/* border: 1px solid red; */
		}
		
		/* Box sizing rules */
		*,
		*::before,
		*::after {
		  box-sizing: border-box;
		}
	/* html {font-size: 16px;} */
	
	body {
		/* font-size: 1em; */
		font-family: var(--font-family-sans);
		font-size-adjust: 0.5;
		font-size: 1.1667em;
		/* max-width: calc(25 * var(--vspace)); */
		margin: 0;
	}
	
	p {
		margin: var(--vspace) 0; 
		line-height: var(--vspace);
		letter-spacing: .02em
	}
	
	p[lang="en"] {
		text-align: justify;
		hyphens: auto;
		word-wrap: break-word;
	}
	
	p.note::before   {       
	content: 'Note';       
	display: block;            
	font-weight: bold;       
	color: gray;       
	border-bottom: 2px dotted grey;       
	text-transform: uppercase;       
	letter-spacing: .03em;
	text-align: center;
	margin: var(--vspace-2) 0 var(--vspace-3) 0;
	}
	
	p.note	{       
	background-color: var(--color-lightGrey);
	}
	
	p.note::after   {       
	content: ' ';
	display: block;       
	border-bottom: 2px dotted grey;
	margin: var(--vspace-3) 0 var(--vspace-2) 0;
	}
	
	h1 {
		margin: var(--vspace-1) 0 var(--vspace-1) 0;
		line-height: calc(3.0625/var(--space)* var(--vspace));
	}
	
	h2 {
		margin: var(--vspace-2) 0 var(--vspace-3) 0;
		line-height: 1em;
	}
	
	h3 {
		margin: var(--vspace-1) 0 var(--vspace-3) 0;
		line-height: 1em;
	}
	
	h4, h5, h6 {
		margin: var(--vspace-2) 0 var(--vspace-3) 0;
		line-height: var(--vspace);
	}
	
	.title, h1 {
		font-size: 3.0625em;
		word-break: break-word;
	}
	
	.subtitle, h2 {
		font-size: 2.0625em; 
		font-weight: lighter; 
		word-break: break-word;
	}
	
	.heading1, h3 {
		font-size: 1.625em;
		font-weight: normal;
		text-transform: uppercase;
		letter-spacing: .1em;
	}
	
	blockquote {
		font-size: 1.1667em;        
		font-style:italic; 
		line-height: calc(1.1667*var(--vspace));
		margin: var(--vspace-2) var(--vspace-2);
	}
	
	.heading2, h4 {
		font-size: 1.375em;
		text-transform: capitalize;
	}
	
	.heading3, h5 {
		font-size: 1.2708em; 
		font-weight: lighter; 
		text-transform: uppercase; 
		letter-spacing: .08em;
	}
	
	.heading4, h6 {
		font-size: 1.1667em;
		font-weight: normal;
		font-style: italic;
		font-family: "le-monde-livre-classic-byol",serif !important;
		letter-spacing: 0px!important;
	}
	
	.caption {
		font-size: 1em;
		font-weight: normal;
		font-style: italic;
	}
	
	.endnote {font-size: 1em;}
	
	.footnote {
	  margin: var(--vspace-0) 0 var(--vspace-2) 0;
	  font-size: 0.9375em;  
	  border-top: 1px solid #ccc;
	  line-height: 2em;
	}
	
	sup { 
		font-size: 0.9375rem;
		margin: .5em; 
		text-transform: none;
		font-style: italic;
		font-weight: normal;
	}
	
	.caption {
		font-size: 0.8542rem;
		font-weight: normal;
		font-style: italic;
	}
	
	.endnote {font-size: 0.8542rem;}
	
	.footnote {
	  margin: var(--vspace-0) 0 var(--vspace-2) 0;
	  font-size: 0.7917rem;  
	  border-top: 1px solid #ccc;
	  line-height: 2em;
	}
	
	sup { 
		font-size: 0.7917rem;
		margin: .5em; 
		text-transform: none;
		font-style: italic;
		font-weight: normal;
	}
	a {
	  color: var(--color-primary);
	  text-decoration: none;
	}
	
</style>
	
</head>

<body>
<div class="container">
	<ul class="post-list">
		
		
		  <li class="post">
			
			<span class = "categories">
			
			<a href="/categories/category-one"> Category One</a>
			
			</span>
			
			
				<h2 class="post-title"><a href="https://ninverse-test.micro.blog/2023/10/27/hello-federated-universe.html">Hello Federated Universe</a></h2>
			
	
			<a href="https://ninverse-test.micro.blog/2023/10/27/hello-federated-universe.html"><span class="post-meta"><time class="date-published" datetime="2023-10-27 15:45:54 -0500">Oct 27, 2023</time></span></a>
			
	
	
			<p class="summary">The fediverse is an ensemble of social networks, which, while independently hosted, can communicate with each other. ActivityPub, a W3C standard, is …</p>
		  </li>
		
		  <li class="post">
			
			<span class = "categories">
			
			<a href="/categories/category-two"> Category Two</a>
			
			</span>
			
			
				<h2 class="post-title"><a href="https://ninverse-test.micro.blog/2023/10/23/semper-auctor-neque.html">Unleashing the Power: An Epic Journey of Creativity and Innovation!</a></h2>
			
	
			<a href="https://ninverse-test.micro.blog/2023/10/23/semper-auctor-neque.html"><span class="post-meta"><time class="date-published" datetime="2023-10-23 13:06:36 -0500">Oct 23, 2023</time></span></a>
			
	
	
			<p class="summary">Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Pellentesque pulvinar pellentesque habitant morbi tristique. Nulla …</p>
		  </li>
		
		  <li class="post">
			
			<span class = "categories">
			
			<a href="/categories/category-three"> Category Three</a>
			
			</span>
			
			
				<h2 class="post-title"><a href="https://ninverse-test.micro.blog/2023/10/23/leo-in-vitae.html">Unlocking the Brilliance: Your Go-To Destination for Unforgettable Online Experiences!</a></h2>
			
	
			<a href="https://ninverse-test.micro.blog/2023/10/23/leo-in-vitae.html"><span class="post-meta"><time class="date-published" datetime="2023-10-23 13:04:22 -0500">Oct 23, 2023</time></span></a>
			
	
	
			<p class="summary">Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra accumsan. Viverra adipiscing at in tellus integer feugiat scelerisque varius …</p>
		  </li>
		
	  </ul>
</div>
</body>

</html>