<!-- 
https://www.layoutgridcalculator.com/type-scale/base (pt) = 12
Scale Ratio (1:2) = Golden Ratio
No. of steps in the scale = 1,2,3,1
Hexatonic Scale (X6)
Composition = Fibonacci Series
H1: 13
H2: 8
H3: 5
H4: 3
H5: 2
H6: 1
Blockquote: 1
Body text: 1
Caption: 1
Endnote: -1
Footnote: -2
-->

<!DOCTYPE html>
<html lang='en'>

<head>
	<title>Ninverse Type Scale</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width initial-scale=1">
<style>
	:root {
	/* Increase or decrease the number 
	to change the vertical spacing globally*/
	  
	/* Base Vertical Spacing */
		--space: 1.62;
	
	/* Vertical Spacing - multiplier */
		--vspace: calc(var(--space) * 1rem);
		--vspace-0: calc(3 * var(--space) * 1rem);
		--vspace-1: calc(2 * var(--space) * 1rem);
		--vspace-2: calc(1.5 * var(--space) * 1rem);
		--vspace-3: calc(0.5 * var(--space) * 1rem);
		--font-family-sans: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Ubuntu", "Roboto", "Noto Sans", "Droid Sans", sans-serif;
		--font-family-serif: Georgia, Cambria, "Times New Roman", Times, serif;
		--font-family-mono: ui-monospace, "Cascadia Mono", "Segoe UI Mono", "Ubuntu Mono", "Roboto Mono", Menlo, Monaco, Consolas, monospace;
		}
		
		.container {
		width: min(90vw, 640px); 
		margin-inline: auto;
		/* border: 1px solid red; */
		}
		
		/* Box sizing rules */
		*,
		*::before,
		*::after {
		  box-sizing: border-box;
		}
	/* html {font-size: 16px;} */
	
	body {
		/* font-size: 1em; */
		font-family: var(--font-family-sans);
		font-size-adjust: 0.5;
		/* max-width: calc(25 * var(--vspace)); */
		margin: 0 auto;
	}
	
	p {
		margin: var(--vspace) 0; 
		line-height: var(--vspace);
		font-size: 1.1042em;
		letter-spacing: .02em
	}
	
	p[lang="en"] {
		text-align: justify;
		hyphens: auto;
		word-wrap: break-word;
	}
	
	p.note::before   {       
	content: 'Note';       
	display: block;            
	font-weight: bold;       
	color: gray;       
	border-bottom: 2px dotted grey;       
	text-transform: uppercase;       
	letter-spacing: .03em;
	text-align: center;
	margin: var(--vspace-2) 0 var(--vspace-3) 0;
	}
	
	p.note	{       
	background-color: var(--color-lightGrey);
	}
	
	p.note::after   {       
	content: ' ';
	display: block;       
	border-bottom: 2px dotted grey;
	margin: var(--vspace-3) 0 var(--vspace-2) 0;
	}
	
	.mobile {
		font-size: 1.1042em;
	}
	
	h1 {
		margin: var(--vspace-1) 0 var(--vspace-1) 0;
		line-height: calc(2.625/var(--space)* var(--vspace));
	}
	
	h2 {
		margin: var(--vspace-2) 0 var(--vspace-3) 0;
		line-height: 1em;
	}
	
	h3 {
		margin: var(--vspace-1) 0 var(--vspace-3) 0;
		line-height: 1em;
	}
	
	h4, h5, h6 {
		margin: var(--vspace-2) 0 var(--vspace-3) 0;
		line-height: var(--vspace);
	}
	
	h1, h2, h3, h4, h5, h6 {
	font-weight: 500;
	letter-spacing: .02em;
	}
	
	.title, h1 {
		font-size: 2.625em;
		word-break: break-word;
	}
	
	.subtitle, h2 {
		font-size: 1.7708em; 
		font-weight: 600; 
		word-break: break-word;
	}
	
	.heading1, h3 {
		font-size: 1.3958em;
		font-weight: normal;
		text-transform: uppercase;
		letter-spacing: .1em;
	}
	
	.heading2, h4 {
		font-size: 1.1875em;
		text-transform: capitalize;
	}
	
	.heading3, h5 {
		font-size: 1.1042em; 
		font-weight: bolder;
		text-transform: uppercase; 
		letter-spacing: .15em;
	}
	
	.heading4, h6 {
		font-size: 1em;
		font-weight: normal;
		font-style: italic;
		font-family: var(--font-family-serif)!important;
		letter-spacing: 0px!important;
	}
	
	blockquote {
		font-size: 1em;        
		font-style:italic; 
		line-height: calc(1*var(--vspace));
		margin: var(--vspace-2) var(--vspace-2);
	}
	
	.caption {
		font-size: 0.8542em;
		font-weight: normal;
		font-style: italic;
	}
	
	.endnote {font-size: 0.8542em;}
	
	.footnote {
	  margin: var(--vspace-0) 0 var(--vspace-2) 0;
	  font-size: 0.7917em;  
	  border-top: 1px solid #ccc;
	  line-height: 2em;
	}
	
	sup { 
		font-size: 0.7917rem;
		margin: .5em; 
		text-transform: none;
		font-style: italic;
		font-weight: normal;
	}
</style>
	
</head>

<body>
<div class="container">
	<h1>The Little Blind Text<sup>H1</sup></h1>
	<h2>World of Grammar<sup>H2</sup></h2>
	<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.</p>

	<h3>Italic Mountains<sup>H3</sup></h3>
	<p>When <b>she</b> reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>
	
	<p class="note">When <b>she</b> reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>

	<h4>The Bookmarksgrove<sup>H4</sup></h4>
	<p>She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy.</p>

	<p>"The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country."</p>
	<p>But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their projects again and again.</p>
	
	<h5>Vokalia and Consonantia<sup>H5</sup></h5>
	<p>And if she hasn’t been rewritten, then they are still using her. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

	<h6>The Far World of Grammar<sup>H6</sup></h6>
	
	<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
	
	<div class="endnote">
		<ol>
			<li class="endnote">A small river named Duden flows by their place.</li>
			<li class="endnote">Pointing has no control about the blind texts.</li>
		</ol>

	</div>
</div>
</body>

</html>